# spring-boot-file-webuploader-example

./: .gitignore  pom.xml
config/: application-prod.yml  application-stable.yml  application.yml
src/main/java/com/webuploader/: SpringBootWebApplication.java
src/main/java/com/webuploader/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  MybatisConfig.java
src/main/java/com/webuploader/controller/: CorsConfig.java  GlobalExceptionHandler.java  HbaseProperties.java  HbaseTemplateConfig.java  UploadController.java
src/main/java/com/webuploader/enums/: BaseEnum.java  BeautyNewsTypeEnum.java  EnumUtil.java  LatestUrlEnum.java  LotteryBDTypeEnum.java  LotteryIsLatestEnum.java  LotteryWYTypeEnum.java  OperationResultEnum.java  OrderMatchEnum.java  OrderMatchStatusEnum.java  SourceEnum.java
src/main/java/com/webuploader/model/: CglibBean.java
src/main/java/com/webuploader/repository/: QrCodeNewRepository.java  QrCodeNewRepositoryImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/templates/: index.html  upload.html
src/test/java/com/webuploader/: OddTest.java
src/test/java/com/webuploader/model/: CglibBeanTest.java
static/js/: upload.js  webuploader.js
